TITLE:
LCA - Calculate k-Class 95% CI
DATA:
FILE = "/Users/nathanalexander/Dropbox/Projects/immerse/reims/mplus/
reims-1.dat"; 
VARIABLE:
NAMES = m1 m2 m3 m4 dislike pursue boys; 
 MISSING=.;
 categorical = m1-boys;
    usevar = m1-boys;
    classes = c(4);
ANALYSIS:
estimator = ml;
    type = mixture;
    starts = 0;
    processors = 10;
    optseed = 945065;
    bootstrap = 100;
MODEL:

  !CHANGE THIS SECTION TO YOUR CHOSEN k-CLASS MODEL
  
  %OVERALL%
  [C#1](c1);
  [C#2](c2);
  [C#3](c3);


  Model Constraint:
  New(p1 p2 p3 p4);
  
  p1 = exp(c1)/(1+exp(c1)+exp(c2)+exp(c3));
  p2 = exp(c2)/(1+exp(c1)+exp(c2)+exp(c3));
  p3 = exp(c3)/(1+exp(c1)+exp(c2)+exp(c3));  
  p4 = 1/(1+exp(c1)+exp(c2)+exp(c3));
OUTPUT:
cinterval(bcbootstrap)
